.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    max-width: 120rem;
    justify-content: center;
    align-content: flex-start;
    grid-gap: 1.5rem;
    padding-top: 2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    min-height: 100vh;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 200ms ease;
}

.item:hover {
    background-color: white;
    box-shadow: 2px 2px 10px gray, -2px -2px 10px gray;
    color: black;
}

.item_img {
    width: 18rem;
    height: 18rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    object-fit: contain;
}

.item .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    row-gap: 1.5rem;
    color: black;
    padding-bottom: .5rem;
    padding: 0 .5rem;
    line-height: 1.3;
    
}
.description .price {
    text-align: center;
    font-size: 2rem;
}

.description div p {
    display: inline;
}

.description div .line {
    text-decoration: underline;
}
