*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: system-ui;
}

a, p, li {
    text-decoration: none;
    font-size: 1.6rem;
}

@media (max-width: 680px) {
    .shipping {
        text-align: center;
    }

    .test2 {
        flex-direction: column;
    }

    .test2 .button {
        margin-bottom: 2rem;
    }

    #about {
        margin-bottom: 1rem !important;
    }

    footer {
        display: none;
    }
}

main {
    margin-top: calc(var(--nav-height) + 2rem);
}

.no-display {
    display: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

.col {
    flex-direction: column;
}

.shipping {
    background: rgb(0, 0, 0, .6) url(shipping_bg.jpeg) no-repeat top/cover;
    color: white;
    background-blend-mode: overlay;
    min-height: 35rem;
}

#shipping::before {
    content: "";
    display: block;
    margin-top: calc(var(--nav-height) * -1);
    height: var(--nav-height);
    visibility: hidden;
}

#shipping h1,
#about h1 {
    text-align: center;
    font-size: 2.6rem;
    border-bottom: .3rem solid;
    padding: 1.1rem;
    width: 100%;
}

#shipping h1 {
    background-color: rgb(255, 208, 0);
    border: none;
}

.test2{
    column-gap: 2rem;
}

.test2 ul,
#about ul {
    list-style: none;
    padding-top: 2rem;
    padding-bottom: .5rem;
}

.test2 ul li {
    margin-bottom: 1.5rem;
    max-width: 60rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0 2rem;
}

.test2 .button {
    height: 5rem;
    min-width: 25rem;
}

.test2 .button a {
    color: aliceblue;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 1rem;
    transition: 200ms ease;
    font-size: 1.8rem;
    background-color: transparent;
    color: white;
    border-radius: .8rem;
    border: solid;
}

.test2 .button a:hover {
    background-color: lightblue;
    color: black;
    font-size: 2rem;
    border: none;
}

.center {
    text-align: center;
}

#about {
    margin-top: 2rem;
    background-color: lightgray;
    margin-bottom: 10rem;
    min-height: 20rem;
}

#about ul {
    max-width: 100rem;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

#about ul li {
    margin: 2rem 0;
}

/* Footer section */

footer {
    padding: 2rem 4rem 2rem 0;
    background-color: lightgray;
    margin-top: 2rem;
}

footer h3 {
    font-size: 1.4rem;
    margin: .3rem 0;
    text-align: center;
}

footer a {
    color: black;
    transition: 200ms ease;
}

footer a:hover {
    color: blueviolet;
}

footer i {
    font-size: 2rem !important;
    margin: .2rem;
}

#contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#contact .global,
#contact .products,
#contact .information,
#contact .misc {
    margin: 0 .8rem;
}

#contact .products ul,
#contact .information ul {
    list-style: none;
    margin-left: .3rem;
}

#contact * {
    font-size: 1.3rem;
    padding-bottom: .2rem;
}

.misc .sin {
    width: 2rem;
    height: 2rem;
    margin: 0 .4rem;
}

.misc .sin {
    background-image: url(header/in_logo.png);
    background-size: cover;
    background-repeat: no-repeat;
}